<!DOCTYPE html>
<html>
    <head>
        <title>RJKT_OS</title>
        <meta charset="utf-8">
        <style>
            .flexbox-elements {
                display: flex;
            }
            .page-background {
                background-color: #ffffff;
            }
            .headings {
                text-align: center;
                font-family: monospace;
                font-size: x-large;
                border: solid #000000;
                box-shadow: 8px 8px 40px 0px rgba(0,0,0,0.5);
                background-color: #94b0d9;
            }
            .sub-headings {
                text-align: center;
                font-family: monospace;
                font-size: xx-large;
            }
            .head-banner-image {
                border: solid #000000;
                cursor: default;
                box-shadow: 8px 8px 40px 0px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body class="page-background">
        <div class="headings">
            <h1><strong>Open Source @ Rajkot</strong></h1>
        </div>
        <div>
            <figure class="flexbox-elements">
                <img
                src="sea.jpg"
                alt="Open source is freedom!"
                class='head-banner-image'>
            </figure>
        </div>
        <div>
            <h2 class="sub-headings">What is RJKT_OS?</h2>
            <p>
                RJKT_OS is an initiative to promote the development of open source computing and to 
                promote contributions towards the development of open source solutions. RJKT_OS is a 
                platform for people to learn, teach and share the awesome development they do for 
                the open source community. Here, at RJKT_OS, we have meet-ups, coding sessions, talks, 
                discussions, food, and fun! Welcome to a world where computing is open!.
            </p>
        </div>
        <div>
            <hr>
            <p>
                <a href='https://commons.wikimedia.org/wiki/File:Caribbean_Sea_-_Long_Exposure.jpg'>Header image source</a>
            </p>
        </div>
    </body>
</html>